name=Proximity-Ambient-Light-Sensor
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to interact for the Infineon´s Proximity and Ambient Light PALS2.
paragraph=
category=Sensors
url=
architectures=*
includes=Pals2.h

